body {
  margin: 0;
  height: 100vh;
  background-image: url('bg-default.jpg'); /* พื้นหลังปกติ */
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  overflow: hidden;
  position: relative;
  user-select: none;
  touch-action: manipulation;
  transition: background-image 0.2s ease;
}

.clicked {
  background-image: url('bg-clicked.jpg'); /* พื้นหลังตอนคลิก */
}

.title {
  text-align: center;
  font-size: 3em;
  margin-top: 10px;
}

.green-eye {
  color: green;
}

#nicknameDisplay {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.2em;
  font-weight: bold;
}

#leaderboard {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
  border-radius: 10px;
  width: 220px;
  font-size: 0.95em;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

#leaderboard h3 {
  margin-top: 0;
  font-size: 1em;
}

#leaderboard ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#score {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3em;
  font-weight: bold;
  transition: color 0.3s;
}